##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C08CB20AA2F-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,25 ##middle of bed as an example
]